// Cookie stuff
COOKIE_LIFE_TIME = 1296000000
TTL_TIME = 259200


//Social APi

GOOGLE_KEY = 39800732766-dboejq717au65j8hpckpjifj32tnbho0.apps.googleusercontent.com
GOOGLE_SECRET = MoFPtNDujlUBGPGvOCrzu56R